<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fyt.findyourtime.TasksActivity"
    android:id="@+id/activity_tasks">

    <Button
        android:id="@+id/buttonT1"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/button_delete"
        app:layout_constraintBottom_toTopOf="@+id/buttonT4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonT3" />

    <Button
        android:id="@+id/buttonT2"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_pull"
        android:onClick="notifyTask"
        app:layout_constraintBottom_toTopOf="@+id/buttonT3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonT3"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:onClick="sendNewTaskActivity"
        android:text="@string/button_add"
        app:layout_constraintBottom_toTopOf="@+id/buttonT1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonT2" />

    <Button
        android:id="@+id/buttonT4"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginBottom="275dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/button_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonT1" />
</android.support.constraint.ConstraintLayout>
